{
    "files.associations": {
        "zephyr.h": "c",
        "kernel.h": "c"
    },
    "files.watcherExclude": {
        "**/zephyr/**": true,
        "**/build/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/doc/doxygen**": true
    },
    "python.linting.pylintEnabled": false,
    "C_Cpp.dimInactiveRegions": false
}